<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>191.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="1" name="...">&#13;
			<x>388.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="2" name="...">&#13;
			<x>491.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="3" name="...">&#13;
			<x>574.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="4" name="...">&#13;
			<x>75.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="5" name="S">&#13;
			<x>189.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="6" name="q1">&#13;
			<x>136.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="7" name="q2">&#13;
			<x>322.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>322.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>471.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>428.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>whitespace</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>point</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>minus</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>operator</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>minus</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<read>comment</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>